# =================================
# Stage 1: Builder for Dependencies
# =================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY ./node/package*.json ./

RUN npm install -y

COPY ./node/src/ ./


# ====================================================
# Stage 2: Final Production Image (Smallest footprint)
# ====================================================
FROM node:20-alpine 

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/ .

EXPOSE 3000
EXPOSE 3333

CMD ["node", "App.js"]