# Stage 1: Builder for Dependencies
FROM node:20-alpine AS builder

WORKDIR /app

COPY ./node/package*.json ./

RUN npm install -y

COPY ./node/src/ ./

# -----------------------------------------------------------

# Stage 2: Final Production Image (Smallest footprint)
FROM node:20-alpine 

WORKDIR /app

# Copy ONLY the node_modules and the application code from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/ .

# Expose the internal port 
EXPOSE 3000
EXPOSE 3333

# Start the application using the relative path from WORKDIR
CMD ["node", "App.js"]