server {
    listen 80 default_server;
    server_name _;
    return 301 http://__SERVER_NAME__$request_uri;

}

server {
    listen 80;
    server_name __SERVER_NAME__;

    client_max_body_size 100M;
    
    # 1. Frontend - Serves the main UI/static assets
    location / {
        proxy_pass http://gwhisp_frontend_lb;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. WebSocket Proxy
    location /api/ws {
        proxy_pass http://gwhisp_backend_ws_lb;

        # CRITICAL for WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. REST API Proxy
    location /api {
        proxy_pass http://gwhisp_backend_lb/whizard;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/download/{
        proxy_pass http://gwhisp_backend_lb/download/;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/download-test/{
        proxy_pass http://gwhisp_backend_lb/download-test/;

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}