user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream gwhisp_frontend_lb {
    	server gwhisp-frontend;
    }

    upstream gwhisp_backend_lb {
        hash $http_x_real_ip consistent; 
    	server gwhisp-backend:3000;
    }
    
    upstream gwhisp_backend_ws_lb {
        hash $http_x_real_ip consistent;
        server gwhisp-backend:3333;
    }
    
    include /etc/nginx/conf.d/*.conf;
}